[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
user=allister
numprocs=8
redirect_stderr=true
stdout_logfile=/home/allister/public_html/storage/logs/supervisor.log